% Channel map for R395's 32-site Silicon Probe in Prelimbic Cortex
%
% This map assumes a 64-channel Intan RHD2164 amplifier board is plugged 
% into a Cambridge Neurotechnologies Chronic 32-channel silicon probe with 
% parallel sites, such that the probe is plugged into the 32-channel omnetics 
% connector on the Intan board opposite to the Intan chip-side, and the 
% omnetics connector text side is the same side as the chip-side of the 
% Intan amplifier, and that this 64-channel Intan board is plugged into 
% Intan Port B MISO 1.

% Sampling frequency
fs = 20000; %30kHz

% Mapping from Si Probe channels to Intan channels
% So if you want data for site i, get amp-port(i)-channel_map(i).dat
channel_map = [ ...
	48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63; ... % shank 1
	0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]'; % shank 2
	
	
% For alignment:
% 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16
% 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32

% Intan port for each channel
port = [ ...
    repmat('B', 1, 16); ... % shank 1
    repmat('B', 1, 16)]'; % shank 2

% What shank each channel belongs to
shank = ones(16,2).*(1:2);

% Headstage of each channel
headstage = ones(16,2); 

% X-locations of sites
xcoords = [ ... 
    125-22.5*[1 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0]; ... % shank 1
    -125-22.5*[0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 0]]'; % shank 2

% Y-locations of sites
ycoords = [ ... 
    -12.5*[9 8 1 5 3 15 13 14 12 7 0 11 4 10 2 6]; ... % shank 1
    -12.5*[2 6 4 10 0 11 12 7 13 14 3 15 1 5 9 8]]'; % shank 2

% Valid / Dead channels
% Set to false channels which were dead
connected = true(size(channel_map)); %default is none are dead


