home = 'C:\Research\Endocannabinoid\Data'

home =

C:\Research\Endocannabinoid\Data

cd([home filesep 'C:\Research\Endocannabinoid\Data\CannabinoidDay1\2005-4-26_12-21-45\'])
??? Error using ==> cd
Cannot CD to C:\Research\Endocannabinoid\Data\C:\Research\Endocannabinoid\Data\CannabinoidDay1\2005-4-26_12-21-45\ (Name is nonexistent or not a directory).

cd([home filesep '\CannabinoidDay1\2005-4-26_12-21-45\'])
vtDir = pwd

vtDir =

C:\Research\Endocannabinoid\Data\CannabinoidDay1\2005-4-26_12-21-45

props = NlxFileProperties('VT1.Nvt', 'VT')

props = 

              fileType: 'VT'
    recordLength_Bytes: 1828
                header: {19x1 cell}
      headerSize_Bytes: 16384
            numRecords: 533155
      firstLastTS_usec: [160592521 9.0464e+009]

format long g
props.firstLastTS_usec  

ans =

                 160592521                9046423390

cd('Z:\Matlab2\Packages\Video_Processing')  
process_video_labversion (vtDir, [160592521 9046423390], 0);
