function fns = FindDirs(dirname, varargin)

% FindDirs  Finds directories in a subdirectory tree that match a wildcard input globfn
% This is usefule if you like to find e.g. all dirs called 'tfiles' in a
% directory tree. The return cell array will hold all full paths ending in
% '.../tfiles'  starting from the starting directory
%
% fns = FindFiles(globdn, varargin)
%
% INPUTS:
%       dirname - directory name to search for (EXACT match!! No wildcards like '*', etc.!!)
%       varargin PARAMETERS:
%           StartingDirectory - default '.'
%           CheckSubdirs (1/0) - default 1
% OUTPUTS:
%       fns - cell array of dirs found
%
% Based on matlab's dir function
% Searches all directories under the current directory
%
% ADR 1998, version L4.2, last modified '98 by ADR

% status PROMOTED
% v 4.1: added StartingDirectory parameter
% v 4.2: added CheckSubdirs parameter


%-----------------
StartingDirectory = '.';
CheckSubdirs = 1;
Extract_varargin;
pushdir(StartingDirectory);

%-----------------
d = dir('.');   % get all file & dirnames in current  
ix = find([d(:).isdir]);  % list of indices of all subdirs in current dir 
subdirs = d(ix(3:);    % reduce to list of subdirs only (remove '.' and '..' dir) 
for iF = 1:length(subdirs)
   if strcmp(subdirs(iF).name, dirname) 
   fns{iF} = fullfile(pwd,thisdirfiles(iF).name);
end

if CheckSubdirs
   subdirs = dir;
   for iD = 1:length(dir)
      if subdirs(iD).isdir & ...
            strcmp(subdirs(iD).name,'.')==0 & ...       % is not .
            strcmp(subdirs(iD).name,'..')==0            % is not ..      
         pushdir;
         cd(subdirs(iD).name)
         % disp(['FindFiles: searching "',subdirs(iD).name,'".']);
         subfns = FindFiles(globfn);
         popdir;
         fns = [fns; subfns];
      end
   end
end

popdir;
