experiment_name = '%s'
prb_file = '%s'

traces = dict(
    raw_data_files=['%s' + 'filtered_CAR.dat'],
    voltage_gain=%d.,
    sample_rate=%d,
    n_channels=%d,
    dtype='%s',
)

spikedetekt = dict(
    filter_low=500.,  # Low pass frequency (Hz)
    filter_high_factor=0.95 * .5,
    filter_butter_order=3,  # Order of Butterworth filter.

    filter_lfp_low=0,  # LFP filter low-pass frequency
    filter_lfp_high=300,  # LFP filter high-pass frequency

    chunk_size_seconds = 1,
    chunk_overlap_seconds=.015,

    n_excerpts=50,
    excerpt_size_seconds=1,
    threshold_strong_std_factor=5.,
    threshold_weak_std_factor=2.,
    detect_spikes='both',

    connected_component_join_size=1,

    extract_s_before=22,
    extract_s_after=22,

    n_features_per_channel=4,  # Number of features per channel.
    pca_n_waveforms_max=10000,
)

klustakwik2 = dict(
    num_starting_clusters=200,
)